<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Tiếng Việt [VN]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=437
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Tiếng Việt';
$lang_info['country'] = 'Việt Nam';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'vn';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d KB';
$lang['%d album updated'] = '%d đề mục đã được cập nhật';
$lang['%d albums updated'] = '%d đề mục đã được cập nhật';
$lang['%d comment to validate'] = '%d lời bình cần xác nhận';
$lang['%d comments to validate'] = '%d lời bình cần xác nhận';
$lang['%d new comment'] = '%d lời bình mới';
$lang['%d new comments'] = '%d lời bình mới';
$lang['%d comment'] = '%d lời bình';
$lang['%d comments'] = '%d lời bình';
$lang['%d hit'] = '%d lần xem';
$lang['%d hits'] = '%d lần xem';
$lang['%d new photo'] = '%d hình mới';
$lang['%d new photos'] = '%d hình mới';
$lang['%d new user'] = '%d người dùng mới';
$lang['%d new users'] = '%d người dùng mới';
$lang['About'] = 'Giới thiệu';
$lang['All tags'] = 'Tất cả các tags';
$lang['Any tag'] = 'Bát kỳ tag nào';
$lang['At least one listed rule must be satisfied.'] = 'Ít nhất một điều khoản nêu trên phải được đáp ứng.';
$lang['Author'] = 'Tác giả';
$lang['Albums'] = 'Đề mục';
$lang['Album'] = 'Đề mục';
$lang['Close this window'] = 'Đóng cửa sổ này';
$lang['Complete RSS feed (photos, comments)'] = 'Hoàn tất tin RSS (hình ảnh, bình luận)';
$lang['Confirm Password'] = 'Xác nhận lại mật khẩu';
$lang['Connection settings'] = 'Thiết lập cài đặt';
$lang['Login'] = 'Đăng nhập';
$lang['Contact webmaster'] = 'Liên hệ với Quản trị';
$lang['Create a new account'] = 'Tạo tài khoản mới';
$lang['Created on'] = 'Khởi tạo vào';
$lang['Creation date'] = 'Ngày khởi tạo';
$lang['Current password is wrong'] = 'Mật khởi hiện tại bị sai';
$lang['Dimensions'] = 'Kích thước';
$lang['Display'] = 'Hiển thị';
$lang['Each listed rule must be satisfied.'] = 'Mỗi điều khoản nêu trên phải được đáp ứng.';
$lang['Email address'] = 'Địa chỉ email';
$lang['Enter your personnal informations'] = 'Nhập thông tin cá nhân';
$lang['Error sending email'] = 'Lỗi gởi email';
$lang['File name'] = 'Tên file';
$lang['File'] = 'File';
$lang['Filesize'] = 'Kích thước file';
$lang['Filter and display'] = 'Bộ lọc và hiển thị';
$lang['Filter'] = 'Bộ lọc';
$lang['Forgot your password?'] = 'Bạn quên mật khẩu?';
$lang['Go through the gallery as a visitor'] = 'Xem gallery với vai trò khách';
$lang['Help'] = 'Trợ giúp';
$lang['Identification'] = 'Định danh';
$lang['Photos only RSS feed'] = 'Chỉ cung cấp hình ảnh trên bản tin RSS';
$lang['Keyword'] = 'Từ khoá';
$lang['Links'] = 'Liên kết';
$lang['N/A'] = 'Không có';
$lang['New on %s'] = 'Hình mới ở %s';
$lang['Notification'] = 'Thông báo';
$lang['Number of items'] = 'Số lượng hình';
$lang['Original dimensions'] = 'Độ phân giải gốc';
$lang['Password forgotten'] = 'Quên mật khẩu';
$lang['Password'] = 'Mật khẩu';
$lang['Post date'] = 'Ngày gởi hình';
$lang['Posted on'] = 'Gởi vào';
$lang['Profile'] = 'Hồ sơ';
$lang['Quick connect'] = 'Kết nối nhanh';
$lang['RSS feed'] = 'Bản tin RSS';
$lang['Register'] = 'Đăng ký';
$lang['Registration'] = 'Mục đăng ký';
$lang['Related tags'] = 'Tag liên quan';
$lang['Reset'] = 'Làm lại';
$lang['Retrieve password'] = 'Nhận lại mật khẩu';
$lang['Search rules'] = 'Điều khoản tìm kiếm';
$lang['Search tags'] = 'Tag tìm kiếm';
$lang['Search'] = 'Tìm kiếm';
$lang['display available tags'] = 'Xem các tag được dùng';
$lang['Since'] = 'Từ';
$lang['Sort by'] = 'Sắp xếp theo';
$lang['Sort order'] = 'Vị trí sắp xếp';
$lang['Tag'] = 'Thẻ';
$lang['Tags'] = 'Thẻ';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Bản thông báo bản tin RSS cung cấp thông báo về tin tức và cập nhật trên trang này bao gồm: hình ảnh mới, đề mục được cập nhật và lời bình mới. Hãy sử dụng trình đọc tin RSS.';
$lang['Unknown feed identifier'] = 'Nguồn cung cấp tin không xác nhận';
$lang['User comments'] = 'Bình luận của thành viên';
$lang['Username'] = 'Tên đăng nhập';
$lang['Visits'] = 'Thăm quan';
$lang['Webmaster'] = 'Quản trị';
$lang['Week %d'] = 'Tuần %d';
$lang['About Piwigo'] = 'Giới thiệu Piwigo';
$lang['You are not authorized to access the requested page'] = 'Bạn không được phép truy cập vào trang này';
$lang['add this photo to your favorites'] = 'thêm hình này vào danh sách ưa thích của mình';
$lang['Administration'] = 'Điều hành viên';
$lang['all'] = 'tất cả';
$lang['ascending'] = 'từ dưới lên';
$lang['author(s) : %s'] = 'tác giả: %s';
$lang['Expand all albums'] = 'Mở rộng các đề mục';
$lang['posted after %s (%s)'] = 'gởi sau %s (%s)';
$lang['posted before %s (%s)'] = 'gởi trước %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'gởi vào giữa %s (%s) và %s (%s)';
$lang['posted on %s'] = 'gởi vào %s';
$lang['Best rated'] = 'Hình được đánh giá tốt nhất';
$lang['display best rated photos'] = 'hiển thị các hình được đánh giá tốt nhất';
$lang['Calendar'] = 'Xem hình theo lịch';
$lang['All'] = 'Tất cả';
$lang['display each day with photos, month per month'] = 'hiển thị mỗi ngày kèm hình ảnh, tháng trên tháng';
$lang['View'] = 'Xem';
$lang['chronology_monthly_calendar'] = 'Lịch hằng tháng';
$lang['chronology_monthly_list'] = 'Danh sách hằng tháng';
$lang['chronology_weekly_list'] = 'Danh sách hằng tuần';
$lang['Click here if your browser does not automatically forward you'] = 'Nhắp chuột vào đây nếu trình duyệt không tự động chuyển trang';
$lang['comment date'] = 'ngày bình luận';
$lang['Comment'] = 'Bình luận';
$lang['Your comment has been registered'] = 'Lời bình của bạn đã được đăng ký';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Hệ thống bảo mật: vui lòng đợi trong giây lát trước khi gởi lời bình khác';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Lời bình của bạn KHÔNG thể gửi được vì nó không đáp ứng được các điều khoản';
$lang['An administrator must authorize your comment before it is visible.'] = 'Lời bình của bạn phải được quản trị viên xác nhận trước khi nó hiển thị trên gallery.';
$lang['This login is already used by another user'] = 'Tài khoản đã được đăng ký trước đây';
$lang['Comments'] = 'Bình luận';
$lang['Add a comment'] = 'Thêm lời bình';
$lang['created after %s (%s)'] = 'đã tạo sau %s (%s)';
$lang['created before %s (%s)'] = 'đã tạo trước %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'đã tạo giữa %s (%s) và %s (%s)';
$lang['created on %s'] = 'đã tạo vào %s';
$lang['Customize'] = 'Tùy chọn';
$lang['Your Gallery Customization'] = 'Tuỳ chọn cho Gallery của bạn ';
$lang['day'][0] = 'Chủ Nhật';
$lang['day'][1] = 'Thứ Hai';
$lang['day'][2] = 'Thứ Ba';
$lang['day'][3] = 'Thứ Tư';
$lang['day'][4] = 'Thứ Năm';
$lang['day'][5] = 'Thứ Sáu';
$lang['day'][6] = 'Thứ Bảy';
$lang['Default'] = 'Mặc định';
$lang['delete this photo from your favorites'] = 'xoá hình này từ danh sách ưa thích của bạn';
$lang['Delete'] = 'Xóa';
$lang['descending'] = 'từ trên xuống';
$lang['Download'] = 'tải về';
$lang['Download this file'] = 'tải về file này';
$lang['edit'] = 'biên tập';
$lang['wrong date'] = 'sai ngày tháng';
$lang['excluded'] = 'bao gồm';
$lang['Your favorites'] = 'Mục ưa thích của tôi';
$lang['display your favorites photos'] = 'hiển thị những hình ưa thích của tôi';
$lang['Favorites'] = 'Danh sách ưa thích';
$lang['First'] = 'Đầu tiên';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Gallery đã tạm khoá để bảo trì định kỳ. Mời bạn ghé lại sau.';
$lang['Page generated in'] = 'Trang được tạo trong vòng';
$lang['guest'] = 'khách';
$lang['Hello'] = 'Xin chào';
$lang['available for administrators only'] = 'chỉ dành cho Quản trị';
$lang['display this album'] = 'hiện hình này ở phía trên của đề mục';
$lang['display last user comments'] = 'Xem bình luận gần nhất';
$lang['customize the appareance of the gallery'] = 'tuỳ chọn giao diện hiển thị của gallery';
$lang['search'] = 'tìm kiếm';
$lang['Home'] = 'Trang chủ';
$lang['in this album'] = 'trong mục này';
$lang['in %d sub-album'] = 'trong %d mục nhỏ';
$lang['in %d sub-albums'] = 'trong %d các mục nhỏ';
$lang['included'] = 'bao gồm';
$lang['Invalid password!'] = 'Sai mật khẩu!';
$lang['Language']='Ngôn ngữ';
$lang['last %d days'] = '%d ngày cuối';
$lang['Last'] = 'Cuối';
$lang['Logout'] = 'Thoát';
$lang['obligatory'] = 'Phần bắt buộc';
$lang['display a calendar by creation date'] = 'hiển thị lịch theo ngày gởi hình';
$lang['display all photos in all sub-albums'] = 'hiển thị mọi thành phần có trong tất cả mục nhỏ';
$lang['return to normal view mode'] = 'chuyện lại chế độ xem hình bình thường';
$lang['display a calendar by posted date'] = 'hiển thị lịch theo ngày gởi hình';
$lang['month'][10] = 'Tháng Mười';
$lang['month'][11] = 'Tháng Mười Một';
$lang['month'][12] = 'Tháng Mười Hai';
$lang['month'][1] = 'Tháng Giêng';
$lang['month'][2] = 'Tháng Hai';
$lang['month'][3] = 'Tháng Ba';
$lang['month'][4] = 'Tháng Tư';
$lang['month'][5] = 'Tháng Năm';
$lang['month'][6] = 'Tháng Sáu';
$lang['month'][7] = 'Tháng Bảy';
$lang['month'][8] = 'Tháng Tám';
$lang['month'][9] = 'Tháng Chín';
$lang['Most visited'] = 'Được xem nhiều nhất';
$lang['display most visited photos'] = 'hiển thị những hình được xem nhiều nhất';
$lang['Unknown identifier'] = 'Định danh không xác định';
$lang['New password'] = 'Mật khẩu mới';
$lang['Rate this photo'] = 'Đánh giá hình này';
$lang['Next'] = 'Tiếp theo';
$lang['no rate'] = 'không có đánh giá';
$lang['Photos posted within the last %d day.'] = 'Thành phần được gởi trong vòng %d ngày cuối.';
$lang['Photos posted within the last %d days.'] = 'Các thành phần được gởi trong %d ngày cuối.';
$lang['password updated'] = 'mật khẩu đã được cập nhật';
$lang['Recent period must be a positive integer value'] = 'Chu kỳ gần đây phải có giá trị là số nguyên dương';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'hình ảnh';
$lang['Click on the photo to see it in high definition'] = 'Click lên hình để xem ở độ phân giải cao';
$lang['Show file metadata'] = 'Hiển thị metadata của hình';
$lang['Powered by'] = 'Sản phẩm của';
$lang['Preferences'] = 'Tuỳ chọn thêm';
$lang['Previous'] = 'Trước';
$lang['Random photos'] = 'Hình ngẫu nhiên';
$lang['display a set of random photos'] = 'hiển thị một bộ các hình ngẫu nhiên';
$lang['Recent albums'] = 'Các đề mục gần đây';
$lang['display recently updated albums'] = 'hiển thị các đề mục gần đây';
$lang['Recent period'] = 'Chu kỳ gần đây';
$lang['Recent photos'] = 'Các hình gần đây';
$lang['display most recent photos'] = 'hiển thị các hình gần đây nhất';
$lang['Redirection...'] = 'Chuyển trang...';
$lang['Please, enter a login'] = 'Vui lòng nhập tên tài khoản';
$lang['login mustn\'t end with a space character'] = 'tên tài khoản không được có ký tự trắng sau cùng';
$lang['login mustn\'t start with a space character'] = 'tên tài khoản không được có ký tự trắng đầu tiên';
$lang['this login is already used'] = 'tài khoản này đã được đăng ký trước đó';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'địa chỉ email phải có dạng xxx@yyy.eee (ví dụ : jack@altern.org)';
$lang['Auto login'] = 'Tự động đăng nhập';
$lang['remove this tag from the list'] = 'bỏ tag này khỏi danh sách';
$lang['representative'] = 'đại diện';
$lang['Search for Author'] = 'Tìm kiếm theo tác giả';
$lang['Search in albums'] = 'Tìm kiếm trong các đề mục';
$lang['Search by date'] = 'Tìm kiếm theo ngày tháng';
$lang['Date'] = 'Ngày';
$lang['End-Date'] = 'Ngày kết thúc';
$lang['Kind of date'] = 'Kiểu ngày tháng';
$lang['Search for words'] = 'Tìm kiếm theo từ';
$lang['Search for all terms'] = 'Tìm kiếm tất cả các mục ';
$lang['Search for any term'] = 'Tìm kiếm mọi mục';
$lang['Empty query. No criteria has been entered.'] = 'Truy vấn rỗng. Không có từ khoá nào được nhập.';
$lang['Search results'] = 'Kết quả tìm kiếm';
$lang['Search in sub-albums'] = 'Tìm kiếm trong các mục nhỏ';
$lang['searched words : %s'] = 'những từ khoá được tìm kiếm : %s';
$lang['Contact'] = 'Liên hệ';
$lang['set as album representative'] = 'đặt như là một đề mục đại diện';
$lang['Show number of comments'] = 'Hiện số lần hình luận';
$lang['Show number of hits'] = 'Hiện số lần xem';
$lang['slideshow'] = 'trình chiéu';
$lang['stop the slideshow'] = 'dừng trình chiếu';
$lang['Specials'] = 'Đặc biệt';
$lang['SQL queries in'] = 'Truy vấn SQL trong';
$lang['display only recently posted photos'] = 'chỉ hiển thị những hình vừa được gởi';
$lang['return to the display of all photos'] = 'trở lại hiển thị tất cả các hình';
$lang['the beginning'] = 'bắt đầu';
$lang['Thumbnails'] = 'Hình nhỏ';
$lang['Menu'] = 'Menu';
$lang['A comment on your site'] = 'Một lời bình trên trang của bạn';
$lang['today'] = 'hôm nay';
$lang['Update your rating'] = 'Cập nhật xếp hạng của bạn';
$lang['the username must be given'] = 'Phải có tên của thành viên';
$lang['useful when password forgotten'] = 'có ích khi bị mất mật khẩu';
$lang['Quick search'] = 'Tìm kiếm nhanh';
$lang['Connected user: %s'] = 'người dùng đã kết nối: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Trình duyệt: %s';
$lang['Author: %s'] = 'Tác giả: %s';
$lang['Comment: %s'] = 'Bình luận: %s';
$lang['Comment by %s'] = 'Bình luận bởi %s';
$lang['User: %s'] = 'Tài khoản: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Quản trị: %s';
$lang['Registration of %s'] = 'Mục đăng ký của %s';
$lang['Album: %s'] = 'Đề mục: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Status xấu đối với thành viên đăng thuộc nhóm "khách", sử dụng status mặc định. Thông báo ngay cho Quản trị';
$lang['this email address is already in use'] = 'đã có thành viên sử dụng địa chỉ email này';
$lang['Album results for'] = 'Kết quả đề mục cho';
$lang['Tag results for'] = 'Kết quả tag cho';
$lang['from %s to %s'] = 'từ %s đến %s';
$lang['Play of slideshow'] = 'Trình chiếu';
$lang['Pause of slideshow'] = 'Tạm dừng trình chiếu';
$lang['Repeat the slideshow'] = 'Lặp lại trình chiếu';
$lang['Not repeat the slideshow'] = 'Không lặp lại trình chiếu';
$lang['Reduce diaporama speed'] = 'Giảm tốc độ xem hình tự động';
$lang['Accelerate diaporama speed'] = 'Tăng tốc độ trình chiếu';
$lang['Submit'] = 'Chấp nhận';
$lang['Yes'] = 'Có';
$lang['No'] = 'Không';
$lang['%d photo']='%d hình';
$lang['%d photos']='%d hình';
$lang['%d photo is also linked to current tags'] = '%d hình được liên kết với tag hiện tại';
$lang['%d photos are also linked to current tags'] = '%d hình được liên kết với tag hiện tại';
$lang['display photos linked to this tag'] = 'Chỉ xem những hình liên kết với tag này';
$lang['photos posted during the last %d days'] = 'hình được gởi trong vòng %d ngày cuối';
$lang['Piwigo Help'] = 'Trợ giúp của Piwigo';
$lang['Rank'] = 'Hạng';
$lang['group by letters'] = 'phân nhóm theo ký tự';
$lang['letters'] = 'ký tự';
$lang['cloud'] = 'mây';
$lang['Reset to default values'] = 'Thiết lập lại giá trị mặc định';
$lang['delete all photos from your favorites'] = 'xoá tất cả hình từ danh sách ưa thích';
$lang['Sent by'] = 'Được gởi bởi';
$lang['Are you sure?'] = 'Bạn có chắc không?';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies đã bị chặn lại hoặc không được trình duyệt web trên  máy bạn hỗ trợ. Bạn phải mở cookie để tiếp tục.';
$lang['Edit a comment'] = 'Sửa lời bình';
$lang['(!) This comment requires validation'] = '(!) Lời bình này cần phải xác nhận';
$lang['Welcome'] = 'Xin chào';
$lang['Welcome to your Piwigo photo gallery!'] = 'Chào mừng bạn đến gallery Piwigo trực tuyến của mình!';
$lang['... or browse your empty gallery'] = '... hoặc duyệt gallery chưa có hình của bạn';
$lang['... or please deactivate this message, I will find my way by myself'] = '... hoặc vui lòng vô hiệu hóa thông báo này, tôi sẽ tự giải quyết';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Xin chào %s, gallery của bạn hiện chưa có hình ảnh nào!';
$lang['I want to add photos'] = 'Tôi muốn thêm ảnh';
$lang['Manage this user comment: %s'] = 'Quản lý lời bình của người dùng này: %s';
$lang['Email address is missing. Please specify an email address.'] = 'Còn thiếu địa chỉ email. Vui lòng cho biết một địa chỉ email.';
$lang['This author modified following comment:'] = 'Tác giả này đã soạn lại lời bình sau:';
$lang['This author removed the comment with id %d'] = 'Tác giả này đã xóa bỏ lời bình có ID là %d';
$lang['show tag cloud'] = 'hiển thị thẻ mây';
$lang['html tags are not allowed in login'] = 'thẻ html không được phép dùng để đăng nhập';
$lang['The number of photos per page must be a not null scalar'] = 'Số hình trên mỗi trang phải là số nguyên khác 0';
$lang['Number of photos per page'] = 'Số hình trên mỗi trang';
$lang['%d rates'] = '%d đánh giá';
$lang['Rating score'] = 'Bảng xếp hạng';
$lang['Invalid username or email'] = 'Tên người dùng hoặc địa chỉ email không hợp lệ';
$lang['Password reset is not allowed for this user'] = 'Không được phép đặt lại mật khẩu cho người dùng này';
$lang['User "%s" has no email address, password reset is not possible'] = 'Người dùng "%s" không có địa chỉ email, nên việc đặt lại mật khẩu là không thể được';
$lang['Someone requested that the password be reset for the following user account:'] = 'Có người yêu cầu đặt lại mật khẩu cho những người dùng sau:';
$lang['Username "%s" on gallery %s'] = 'Người dùng "%s" trên thư viện hình %s';
$lang['To reset your password, visit the following address:'] = 'Để đặt lại mật khẩu, hãy vào những địa chỉ sau:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Nếu có nhầm lẫn, hãy bỏ qua bỏ qua email này.';
$lang['Password Reset'] = 'Cài đặt lại mật khẩu';
$lang['Check your email for the confirmation link'] = 'Kiểm tra email để nhận xác nhận liên kết';
$lang['Invalid key'] = 'Khóa không hợp lệ';
$lang['The passwords do not match'] = 'Mật khẩu không trùng';
$lang['Your password has been reset'] = 'Mật khẩu của bạn đã được đặt lại';
$lang['Return to home page'] = 'Trở lại trang chủ';
$lang['Please enter your username or email address.'] = 'Vui lòng nhập tên người dùng và địa chỉ email.';
$lang['You will receive a link to create a new password via email.'] = 'Bạn sẽ nhận được một liên kết để tạo mật khẩu mới qua email.';
$lang['Username or email'] = 'Người dùng hoặc email';
$lang['Change my password'] = 'Đổi mật khẩu';
$lang['Enter your new password below.'] = 'Nhập mật khẩu mới của bạn ở dưới.';
$lang['EXIF Metadata'] = 'Dữ liệu EXIF';
$lang['IPTC Metadata'] = 'Dữ liệu IPTC';
$lang['Edit'] = 'Sửa';
$lang['Hello %s,'] = 'Xin chào %s,';
$lang['Send my connection settings by email'] = 'Gởi thiết lập kết nối của tôi qua email';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Đã đăng ký thành công, bạn sẽ nhận được ngay email kèm theo thiết lập kết nối. Xin chào mừng!';
$lang['Username modification'] = 'Điều chỉnh tên đăng nhập';
$lang['Your username has been successfully changed to : %s'] = 'Tên đăng nhập của bạn đã được đổi sang : %s thành công';
$lang['square'] = 'Hình vuông';
$lang['thumb'] = 'Hình thu nhỏ';
$lang['small'] = 'Nhỏ';
$lang['medium'] = 'Vừa';
$lang['large'] = 'Lớn';
$lang['xlarge'] = 'Rất lớn';
$lang['xxlarge'] = 'Cực lớn';
$lang['Original'] = 'Bản gốc';
$lang['Thank you for registering at %s!'] = 'Cảm ơn bạn đã đăng ký tại %s!';
$lang['Here are your connection settings'] = 'Đây là thiết lập kết nối của bạn';
$lang['Password: %s'] = 'Mật khẩu: %s';
$lang['Username: %s'] = 'Tên đăng nhập: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Nếu bạn nghĩ bạn đã nhận nhầm email, vui lòng liên hệ với chúng tôi qua %s';
$lang['Show oldest comments first'] = 'Hiển thị những lời bình trước nhất đầu tiên';
$lang['Show latest comments first'] = 'Hiển thị những lời bình mới nhất đầu tiên';
$lang['Photo sizes'] = 'Kích thước ảnh';
$lang['View in'] = 'Xem ảnh ở';
$lang['Mobile'] = 'Di động';
$lang['2small'] = 'XXS - nhỏ';
$lang['xsmall'] = 'XS - cực nhỏ';
$lang['Desktop'] = 'Màn hình';
$lang['File name, A &rarr; Z'] = 'Tên file, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Tên file, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Tiêu đề ảnh, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Tiêu đề ảnh, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'Ngày khởi tạo, mới &rarr; cũ';
$lang['Date created, old &rarr; new'] = 'Ngày khởi tạo, cũ &rarr; mới';
$lang['Date posted, new &rarr; old'] = 'Ngày gởi ảnh, mới&rarr; cũ';
$lang['Date posted, old &rarr; new'] = 'Ngày gởi ảnh, cũ &rarr; mới';
$lang['Rating score, high &rarr; low'] = 'Tỉ lệ xếp hạng, cao &rarr; thấp';
$lang['Rating score, low &rarr; high'] = 'Tỉ lệ xếp hạng, thấp &rarr; cao';
$lang['Visits, high &rarr; low'] = 'Số lần xem, cao &rarr; thấp';
$lang['Visits, low &rarr; high'] = 'Số lần xem, thấp &rarr; cao';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Ký hiệu nhận dạng số học, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Ký hiệu nhận dạng số học, 9 &rarr; 1';
$lang['Manual sort order'] = 'Sắp xếp thủ công';

$lang['%d rate'] = '%d đánh giá';
$lang['Bad request'] = 'Yêu cầu không hợp lệ';
$lang['Forbidden'] = 'Cấm';
$lang['Page not found'] = 'Không tìm thấy trang';
$lang['Permalink for album not found'] = 'Không tìm thấy liên kết cho album';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo gặp lỗi ngoài tầm kiểm soát';
$lang['Requested album does not exist'] = 'Không có album như bạn yêu cầu';
$lang['Requested tag does not exist'] = 'Không có tag như bạn yêu cầu';
$lang['Email address is mandatory'] = 'Phải có địa chỉ email';
$lang['Username is mandatory'] = 'Phải có tên người dùng';
$lang['Website'] = 'Trang web';
$lang['Your website URL is invalid'] = 'Địa chỉ trang web không bình thường';
$lang['mandatory'] = 'bắt buộc';
$lang['Email'] = 'Email';
$lang['First Page'] = 'Trang đầu';
$lang['Go back to the album'] = 'Quay trở lại đề mục';
$lang['Last Page'] = 'Trang cuối';
$lang['Password is missing. Please enter the password.'] = 'Thiếu mật khẩu. Vui lòng nhập mật khẩu.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Xác nhận mật khẩu bị thiếu. Vui lòng xác nhận lại mật khẩu đã chọn.';
$lang['%d photos per page'] = '%d ảnh mỗi trang';
$lang['Theme'] = 'Chủ đề';
$lang['Apply on properties'] = 'Áp dụng cho thuộc tính';
$lang['No results for'] = 'Không tìm thấy kết quả cho';
$lang['Photo description'] = 'Mô tả hình ảnh';
$lang['Photo title'] = 'Tiêu đề ảnh';
$lang['Album name, A &rarr; Z'] = 'Tên album, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Tên album, Z &rarr; A';
$lang['Link: %s'] = 'Liên kết: %s';
$lang['Your authentication key is no longer valid.'] = 'Khóa xác thực của bạn không còn hợp lệ nữa.';