<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// | Czech language localization                                           |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2009     Pavel Budka & Petr Jirsa    http://pbudka.co.cc |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Česky [CZ]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=414
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Čeština';
$lang_info['country'] = 'Česká Republika';
$lang_info['charset'] = 'UTF-8';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'cz';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d album aktualizováno';
$lang['%d albums updated'] = '%d alba aktualizovány';
$lang['%d comment to validate'] = '%d komentář k validaci';
$lang['%d comments to validate'] = '%d komentářů k validaci';
$lang['%d new comment'] = '%d nový komentář';
$lang['%d new comments'] = '%d nových komentářů';
$lang['%d comment'] = '%d komentář';
$lang['%d comments'] = '%d komentářů';
$lang['%d hit'] = '%d zobrazení';
$lang['%d hits'] = '%d zobrazení';
$lang['%d new photo'] = '%d nový objekt';
$lang['%d new photos'] = '%d nových objektů';
$lang['%d new user'] = '%d nový uživatel';
$lang['%d new users'] = '%d nových uživatelů';
$lang['About'] = 'O aplikaci';
$lang['All tags'] = 'Všechny štítky';
$lang['Any tag'] = 'Kterýkoliv štítek';
$lang['At least one listed rule must be satisfied.'] = 'Alespoň jedno pravidlo ze seznamu musí být splněno.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Alba';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Zavřít okno';
$lang['Complete RSS feed (photos, comments)'] = 'Kompletní RSS vlákno (fotografie, komentáře)';
$lang['Confirm Password'] = 'Potvrdit heslo';
$lang['Connection settings'] = 'Nastavení přihlašovacích údajů';
$lang['Login'] = 'Přihlásit se';
$lang['Contact webmaster'] = 'Kontaktovat administrátora';
$lang['Create a new account'] = 'Vytvořit nový účet';
$lang['Created on'] = 'Vytvořeno';
$lang['Creation date'] = 'Datum vytvoření';
$lang['Current password is wrong'] = 'Chybně zadané heslo';
$lang['Dimensions'] = 'Rozměry';
$lang['Display'] = 'Zobrazit';
$lang['Each listed rule must be satisfied.'] = 'Všechna pravidla ze seznamu musí být splněna.';
$lang['Email address is missing. Please specify an email address.'] = 'Chybí e-mailová adresa';
$lang['Email address'] = 'E-mail';
$lang['Enter your personnal informations'] = 'Vyplňte svá osobní data';
$lang['Error sending email'] = 'Chyba při odesílání zprávy';
$lang['File name'] = 'Název souboru';
$lang['File'] = 'Soubor';
$lang['Filesize'] = 'Velikost souboru';
$lang['Filter and display'] = 'Zobrazit podle filtru';
$lang['Filter'] = 'Filtr';
$lang['Forgot your password?'] = 'Zapomenuté heslo?';
$lang['Go through the gallery as a visitor'] = 'Procházet galerii jako host';
$lang['Help'] = 'Nápověda';
$lang['Identification'] = 'Identifikace';
$lang['Photos only RSS feed'] = 'RSS vlákno jen s fotografiemi';
$lang['Keyword'] = 'Klíčové slovo';
$lang['Links'] = 'Odkazy';
$lang['N/A'] = 'nezadáno';
$lang['New on %s'] = 'Nový na %s';
$lang['Notification'] = 'RSS vlákno';
$lang['Number of items'] = 'Počet položek';
$lang['Original dimensions'] = 'Původní rozměry';
$lang['Password forgotten'] = 'Zapomenuté heslo';
$lang['Password'] = 'Heslo';
$lang['Post date'] = 'Datum zveřejnění';
$lang['Posted on'] = 'Odesláno';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Rychlé přihlášení';
$lang['RSS feed'] = 'RSS čtečka';
$lang['Register'] = 'Zaregistrovat se';
$lang['Registration'] = 'Registrace';
$lang['Related tags'] = 'Související štítky';
$lang['Reset'] = 'Vynulovat';
$lang['Retrieve password'] = 'Obnovit heslo';
$lang['Search rules'] = 'Podmínky pro vyhledávání';
$lang['Search tags'] = 'Hledat podle štítků';
$lang['Search'] = 'Vyhledat';
$lang['display available tags'] = 'Ukázat dostupné štítky';
$lang['Since'] = 'Od';
$lang['Sort by'] = 'Řadit podle';
$lang['Sort order'] = 'Směr řazení';
$lang['Tag'] = 'Štítek';
$lang['Tags'] = 'Štítky';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS zdroj obsahuje upozornění na nové události z tohoto webu: nové fotky, aktualizované galerie, nové komentáře. K použití se čtečkami RSS kanálů.';
$lang['Unknown feed identifier'] = 'Neznámý identifikátor vlákna';
$lang['User comments'] = 'Komentáře uživatelů';
$lang['Username'] = 'Uživatelské jméno';
$lang['Visits'] = 'Návštěv';
$lang['Webmaster'] = 'Administrátor';
$lang['Week %d'] = 'Týden %d';
$lang['About Piwigo'] = 'O aplikaci Piwigo';
$lang['You are not authorized to access the requested page'] = 'Nemáte oprávnění k přístupu na požadovanou stránku';
$lang['add this photo to your favorites'] = 'Přidat tuto fotografii k oblíbeným';
$lang['Administration'] = 'Administrace';
$lang['all'] = 'vše';
$lang['ascending'] = 'vzestupně';
$lang['author(s) : %s'] = 'autor : %s';
$lang['Expand all albums'] = 'Rozbalit všechny alba';
$lang['posted after %s (%s)'] = 'vloženo po %s (%s)';
$lang['posted before %s (%s)'] = 'vloženo před %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'vloženo mezi %s (%s) a %s (%s)';
$lang['posted on %s'] = 'vloženo %s';
$lang['Best rated'] = 'Nejlépe hodnocené';
$lang['display best rated photos'] = 'Zobrazit nejlépe hodnocené položky';
$lang['Calendar'] = 'Kalendář';
$lang['All'] = 'Vše';
$lang['display each day with photos, month per month'] = 'Fotografie podle dnů, měsíc po měsíci';
$lang['View'] = 'Zobrazit';
$lang['chronology_monthly_calendar'] = 'Kalendář na měsíc';
$lang['chronology_monthly_list'] = 'Seznam na měsíc';
$lang['chronology_weekly_list'] = 'Týdenní seznam';
$lang['Click here if your browser does not automatically forward you'] = 'Pokud neproběhlo automatické přesměrování, klikněte sem';
$lang['comment date'] = 'Datum vložení komentáře';
$lang['Comment'] = 'Komentář';
$lang['Your comment has been registered'] = 'Váš komentář byl zaregistrován';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Ochrana proti zahlcení : prosím počkejte chvíli před vložením nového komentáře';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Váš komentář nebyl vložen, protože neprošel schválením';
$lang['An administrator must authorize your comment before it is visible.'] = 'Váš komentář nebude zobrazen dokud jej neschválí administrátor.';
$lang['This login is already used by another user'] = 'Přihlašovací jméno je již používáno jiným uživatelem';
$lang['Comments'] = 'Komentáře';
$lang['Add a comment'] = 'Vložit komentář';
$lang['created after %s (%s)'] = 'vytvořeno po %s (%s)';
$lang['created before %s (%s)'] = 'vytvořeno před %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'vytvořeno mezi %s (%s) a %s (%s)';
$lang['created on %s'] = 'vytvořeno %s';
$lang['Customize'] = 'Upravit';
$lang['Your Gallery Customization'] = 'Přizpůsobit galerii ';
$lang['day'][0] = 'Neděle';
$lang['day'][1] = 'Pondělí';
$lang['day'][2] = 'Úterý';
$lang['day'][3] = 'Středa';
$lang['day'][4] = 'Čtvrtek';
$lang['day'][5] = 'Pátek';
$lang['day'][6] = 'Sobota';
$lang['Default'] = 'Výchozí';
$lang['delete this photo from your favorites'] = 'Odstranit fotografii z oblíbených';
$lang['Delete'] = 'Smazat';
$lang['descending'] = 'sestupně';
$lang['Download'] = 'Stáhnout';
$lang['Download this file'] = 'stáhnout tento soubor';
$lang['edit'] = 'Editovat';
$lang['wrong date'] = 'Chybné datum';
$lang['excluded'] = 'Vyjmuto z výběru';
$lang['Your favorites'] = 'Oblíbené';
$lang['display your favorites photos'] = 'Zobrazí Vaše oblíbené fotografie';
$lang['Favorites'] = 'Oblíbené';
$lang['First'] = 'První';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galerie je uzamčena z důvodu administrace. Zkuste to prosím později.';
$lang['Page generated in'] = 'Stránka vytvořena ';
$lang['guest'] = 'host';
$lang['Hello'] = 'Přihlášen jako';
$lang['available for administrators only'] = 'Přístupné pouze adminitrátorům';
$lang['display this album'] = 'zobrazí fotky v rootu tohoto alba';
$lang['display last user comments'] = 'Zobrazit nejnovější komentáře uživatelů';
$lang['customize the appareance of the gallery'] = 'Přizpůsobit vzhled galerie';
$lang['search'] = 'Hledat';
$lang['Home'] = 'Úvodní stránka';
$lang['Identification'] = 'Identifikace';
$lang['in this album'] = 'v tomto albu';
$lang['in %d sub-album'] = 'v %d podalbu';
$lang['in %d sub-albums'] = 'v %d podalbech';
$lang['included'] = 'včetně';
$lang['Invalid password!'] = 'Špatné heslo!';
$lang['Language'] = 'Jazyk';
$lang['last %d days'] = 'posledních %d dnů';
$lang['Last'] = 'Poslední';
$lang['Logout'] = 'Odhlásit se';
$lang['obligatory'] = 'povinné';
$lang['display a calendar by creation date'] = 'Zobrazit v kalendáři podle datumu vytvoření';
$lang['display all photos in all sub-albums'] = 'zobrazit všechny prvky ve všech albech a podalbech';
$lang['return to normal view mode'] = 'Návrat do normálního zobrazení';
$lang['display a calendar by posted date'] = 'Zobrazit v kalendáři podle data vložení';
$lang['month'][10] = 'Říjen';
$lang['month'][11] = 'Listopad';
$lang['month'][12] = 'Prosinec';
$lang['month'][1] = 'Leden';
$lang['month'][2] = 'Únor';
$lang['month'][3] = 'Březen';
$lang['month'][4] = 'Duben';
$lang['month'][5] = 'Květen';
$lang['month'][6] = 'Červen';
$lang['month'][7] = 'Červenec';
$lang['month'][8] = 'Srpen';
$lang['month'][9] = 'Září';
$lang['Most visited'] = 'Nejčastěji zobrazované';
$lang['display most visited photos'] = 'Nejčastěji zobrazované fotografie';
$lang['The number of photos per page must be a not null scalar'] = 'Počet fotografií v stránce musí být číslo větší než 0.';
$lang['Number of photos per page'] = 'Počet fotografií v stránce';
$lang['Unknown identifier'] = 'Neznámý identifikátor';
$lang['New password'] = 'Nové heslo';
$lang['Rate this photo'] = 'Ohodnotit tuto fotografii';
$lang['Next'] = 'Následující';
$lang['no rate'] = 'bez hodnocení';
$lang['Photos posted within the last %d day.'] = 'Fotografie vložené během posledního %d dne.';
$lang['Photos posted within the last %d days.'] = 'Fotografie vložené během posledních %d dnů.';
$lang['password updated'] = 'heslo aktualizováno';
$lang['Recent period must be a positive integer value'] = 'Aktuální interval musí být číslo větší než 0.';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'fotografie';
$lang['Click on the photo to see it in high definition'] = 'Pro zobrazení ve vyšším rozlišení klikněte na fotografii';
$lang['Show file metadata'] = 'Zobrazit metadata';
$lang['Powered by'] = 'Publikováno pomocí aplikace';
$lang['Preferences'] = 'Nastavení';
$lang['Previous'] = 'Předchozí';
$lang['Random photos'] = 'Náhodný výběr';
$lang['display a set of random photos'] = 'Zobrazit sadu fotografií podle náhodného výběru';
$lang['Recent albums'] = 'Poslední alba';
$lang['display recently updated albums'] = 'zobraz poslední aktualizovaná alba';
$lang['Recent period'] = 'Doba, po kterou jsou fotografie zobrazeny jako nově přidané';
$lang['Recent photos'] = 'Nové fotografie';
$lang['display most recent photos'] = 'Zobrazit nově přidané fotografie';
$lang['Redirection...'] = 'Přesměrování...';
$lang['Please, enter a login'] = 'Zadejte prosím přihlašovací údaje';
$lang['login mustn\'t end with a space character'] = 'uživatelské jméno nesmí končit mezerou';
$lang['login mustn\'t start with a space character'] = 'uživatelské jméno nesmí začínat mezerou';
$lang['this login is already used'] = 'tyto přihlašovací údaje už jsou používány';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'E-mail musí být ve formátu xxx@yyy.eee (například : novak@seznam.cz)';
$lang['Auto login'] = 'Automatické přihlášení';
$lang['remove this tag from the list'] = 'odstranit tento štítek ze seznamu';
$lang['representative'] = 'Reprezentant';
$lang['Search for Author'] = 'Hledat autora';
$lang['Search in albums'] = 'Hledat v albech';
$lang['Search by date'] = 'Hledat podle data přidání';
$lang['Date'] = 'Od';
$lang['End-Date'] = 'Do';
$lang['Kind of date'] = 'Datum:';
$lang['Search for words'] = 'Hledat slova';
$lang['Search for all terms'] = 'Hledat uvedené výrazy ';
$lang['Search for any term'] = 'Hledat všechny výrazy';
$lang['Empty query. No criteria has been entered.'] = 'Neúplný dotaz. Nebyly zadány žádné podmínky pro vyhledávání.';
$lang['Search results'] = 'Výsledky vyhledávání';
$lang['Search in sub-albums'] = 'Hledat v podalbech';
$lang['searched words : %s'] = 'hledat slova : %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'nastavit jako zástupce alba';
$lang['Show number of comments'] = 'Ukázat počet komentářů';
$lang['Show number of hits'] = 'Ukázat počet zobrazení';
$lang['slideshow'] = 'Automatické přehrávání';
$lang['stop the slideshow'] = 'zastavit automatické přehrávání';
$lang['Specials'] = 'Zobrazit';
$lang['SQL queries in'] = 'SQL dotazů během';
$lang['display only recently posted photos'] = 'Zobrazí pouze nově vložené fotografie';
$lang['return to the display of all photos'] = 'Návrat ke zobrazení všech fotografií';
$lang['the beginning'] = 'začátku';
$lang['Thumbnails'] = 'Náhledy';
$lang['Menu'] = 'Další funkce';
$lang['A comment on your site'] = 'Komentář k Vašim stránkám';
$lang['today'] = 'dnes';
$lang['Update your rating'] = 'Aktualizovat hodnocení';
$lang['the username must be given'] = 'Je nutné zadat uživatelské jméno';
$lang['useful when password forgotten'] = 'užitečné při zapomenutí hesla';
$lang['Quick search'] = 'Rychlé hledání';
$lang['Connected user: %s'] = 'Připojený uživatel: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Prohlížeč: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Komentář: %s';
$lang['Comment by %s'] = 'Komentář od %s';
$lang['User: %s'] = 'Uživatel: %s';
$lang['Email: %s'] = 'E-mail: %s';
$lang['Admin: %s'] = 'Administrátor: %s';
$lang['Registration of %s'] = 'Registrace %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Špatný stav pro uživatele "host", bude použit výchozí stav. Prosím informujte administrátora.';
$lang['this email address is already in use'] = 'Tato e-mailová adresa je již používána';
$lang['Album results for'] = 'Alba výsledky pro';
$lang['Tag results for'] = 'Výsledky pro štítky';
$lang['from %s to %s'] = 'od %s do %s';
$lang['Play of slideshow'] = 'Spustit prezentaci';
$lang['Pause of slideshow'] = 'Zastavit prezentaci';
$lang['Repeat the slideshow'] = 'Opakovat prezentaci';
$lang['Not repeat the slideshow'] = 'Neopakovat prezentaci';
$lang['Reduce diaporama speed'] = 'Zpomalit';
$lang['Accelerate diaporama speed'] = 'Zrychlit';
$lang['Submit'] = 'Poslat';
$lang['Yes'] = 'Ano';
$lang['No'] = 'Ne';
$lang['%d photo'] = '%d fotografie';
$lang['%d photos'] = '%d fotografií';
$lang['%d photo is also linked to current tags'] = '%d fotografie je také spojena s aktuálními štítky';
$lang['%d photos are also linked to current tags'] = '%d fotografií je také spojeno s aktuálními štítky';
$lang['display photos linked to this tag'] = 'Ukázat pouze fotografie spojené s aktuálním štítkem';
$lang['photos posted during the last %d days'] = 'fotografie vložené za posledních %d dnů';
$lang['Piwigo Help'] = 'Nápověda Piwigo';
$lang['Rank'] = 'Hodnotit';
$lang['group by letters'] = 'Setřídit podle abecedy';
$lang['letters'] = 'Roztřídit dle počátečního písmene';
$lang['show tag cloud'] = 'Zobrazit shluk štítků';
$lang['cloud'] = 'Shluk';
$lang['Are you sure?'] = 'Jste si jistý?';
$lang['Reset to default values'] = 'Obnovit výchozí hodnoty';
$lang['delete all photos from your favorites'] = 'vymazat všechny obrázky z Vašich oblíbených';
$lang['Sent by'] = 'Posláno';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies jsou buď blokovány, nebo nejsou povoleny ve Vašem prohlížeči. Musíte povolit cookies, aby bylo možné se přihlásit.';
$lang['Edit a comment'] = 'Upravit komentář';
$lang['(!) This comment requires validation'] = '(!) Tento komentář vyžaduje kontrolu';
$lang['Welcome'] = 'Vítejte';
$lang['Welcome to your Piwigo photo gallery!'] = 'Vítejte ve Vaší Piwigo foto galerii!';
$lang['... or browse your empty gallery'] = '... nebo prohlížejte Vaši prázdnou galerii';
$lang['... or please deactivate this message, I will find my way by myself'] = '... nebo prosím zrušte tuto zprávu, program najde způsob sám';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Vítejte %s, Vaše Piwigo foto galerie je prázdná!';
$lang['I want to add photos'] = 'Chci přidat fotografie';
$lang['Manage this user comment: %s'] = 'Spravujte tento uživatelský komentář: %s';
$lang['This author modified following comment:'] = 'Tento autor upravil následující komentář:';
$lang['This author removed the comment with id %d'] = 'Tento autor smazal komentář s identifikátorem %d';
$lang['%d Kb'] = '%d KB';
$lang['IP: %s'] = 'IP: %s';
$lang['html tags are not allowed in login'] = 'html značky nejsou povoleny v loginu';
$lang['%d rates'] = '%d ohodnocení';
$lang['Rating score'] = 'Bodové hodnocení';
$lang['Invalid username or email'] = 'Neplatné uživatelské jméno nebo email';
$lang['Password reset is not allowed for this user'] = 'Obnovení hesla není pro tohoto uživatele povoleno';
$lang['User "%s" has no email address, password reset is not possible'] = 'Uživatel "%s" nemá email adresu, obnova hesla není možná';
$lang['Someone requested that the password be reset for the following user account:'] = 'Někdo se dožadoval aby bylo heslo resetováno pro tento uživatelský účet:';
$lang['Username "%s" on gallery %s'] = 'Uživatel "%s" na galerii %s';
$lang['To reset your password, visit the following address:'] = 'Pro obnovu hesla, navštivte tento odkaz:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Pokud jste si obnovu hesla nevyžádal, jedná se o chybu a tento email prostě ignorujte, nic se nestane.';
$lang['Password Reset'] = 'Reset hesla';
$lang['Check your email for the confirmation link'] = 'Zkontrolujte si email jestli už dorazil potvrzovací odkaz';
$lang['Invalid key'] = 'Neplatný klíč';
$lang['The passwords do not match'] = 'Hesla se neshodují';
$lang['Your password has been reset'] = 'Vaše heslo bylo resetováno';
$lang['Return to home page'] = 'Návrat na hlavní stránku';
$lang['Please enter your username or email address.'] = 'Prosím, zadejte uživatelské jméno nebo emailovou adresu.';
$lang['You will receive a link to create a new password via email.'] = 'Brzy obdržíte odkaz pro vytvoření nového hesla na váš e-mail.';
$lang['Username or email'] = 'Uživatelské jméno nebo email';
$lang['Change my password'] = 'Změnit heslo';
$lang['Enter your new password below.'] = 'Zadejte vaše nové heslo níže.';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Edit'] = 'Edituj';
$lang['Hello %s,'] = 'Vítejte %s,';
$lang['Send my connection settings by email'] = 'Zaslat přístupové údaje emailem';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registrace proběhla úspěšně, Zanedlouho obdržíte email s přístupovými údaji. Vítejte!';
$lang['Username modification'] = 'Změna uživatelského jména';
$lang['Your username has been successfully changed to : %s'] = 'Vaše uživatelské jméno bylo úspěšně změněno na: %s';
$lang['square'] = 'Čtverec';
$lang['thumb'] = 'Náhled';
$lang['small'] = 'S - Malé';
$lang['medium'] = 'M -Střední';
$lang['large'] = 'Velký';
$lang['xlarge'] = 'Větší XL';
$lang['xxlarge'] = 'Větší XXL';
$lang['Original'] = 'Originál';
$lang['Thank you for registering at %s!'] = 'Děkujeme za registraci na stránkách %s!';
$lang['Here are your connection settings'] = 'Toto jsou vaše přístupové údaje';
$lang['Password: %s'] = 'Heslo: %s';
$lang['Username: %s'] = 'Uživatelské jméno: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Pokud myslíte, že jste tento mail obdržel omylem, kontaktujte nás na  %s';
$lang['Show oldest comments first'] = 'Řadit od nejstarších komentářů';
$lang['Show latest comments first'] = 'Řadit od nejnovějších komentářů';
$lang['Photo sizes'] = 'Velikosti fotografií';
$lang['View in'] = 'Zobrazení';
$lang['Mobile'] = 'Mobilní';
$lang['Desktop'] = 'Standardní';
$lang['2small'] = 'XXS - nejmenší';
$lang['xsmall'] = 'XS - extra malé';
$lang['File name, A &rarr; Z'] = 'Název souboru, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Název souboru, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Nadpis fotky, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Nadpis fotky, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'Datum vytvoření, nové &rarr; staré';
$lang['Date created, old &rarr; new'] = 'Datum vytvoření, staré &rarr; nové';
$lang['Date posted, new &rarr; old'] = 'Datum uveřejnění, nové &rarr; staré';
$lang['Date posted, old &rarr; new'] = 'Datum uveřejnění, staré &rarr; nové';
$lang['Rating score, high &rarr; low'] = 'Hodnocení, vyšší &rarr; nižší';
$lang['Rating score, low &rarr; high'] = 'Hodnocení, nižší &rarr; vyšší';
$lang['Visits, high &rarr; low'] = 'Zobrazení, vyšší &rarr; nižší';
$lang['Visits, low &rarr; high'] = 'Zobrazení, nižší &rarr; vyšší';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Číselný ID, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Číselný ID, 9 &rarr; 1';
$lang['Manual sort order'] = 'Ruční výběr řazení';
$lang['%d rate'] = '%d ohodnocení';
$lang['Bad request'] = 'Špatný požadavek';
$lang['Forbidden'] = 'Zakázáno';
$lang['Page not found'] = 'Stránka nebyla nalezena';
$lang['Permalink for album not found'] = 'Permanentní odkaz na almun nenalezen';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo se setkalo s nevratnou chybou';
$lang['Requested album does not exist'] = 'Požadované album neexistuje';
$lang['Requested tag does not exist'] = 'Požadovaná visačka neexistuje';
$lang['Email address is mandatory'] = 'Emailová adresa je povinná';
$lang['Username is mandatory'] = 'Uživatelské jméno je povinné';
$lang['mandatory'] = 'povinné';
$lang['Website'] = 'Webová stránka';
$lang['Your website URL is invalid'] = 'URL vaší stránky je neplatné';
$lang['Last Page'] = 'Poslední stránka';
$lang['Go back to the album'] = 'Zpět do alba';
$lang['First Page'] = 'První stránka';
$lang['Email'] = 'E-mail';
$lang['Password is missing. Please enter the password.'] = 'Chybí heslo. Prosím napište heslo.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Chybí potvrzení hesla. Prosím potvrďte vybrané heslo.';
$lang['%d photos per page'] = '%d fotek na stránce';
$lang['Theme'] = 'Téma';
$lang['Photo description'] = 'Popis fotky';
$lang['Photo title'] = 'Název fotky';
$lang['Album name, A &rarr; Z'] = 'Název alba, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Název alba, Z &rarr; A';
$lang['Apply on properties'] = 'Aplikovat na vlastnosti';
$lang['Link: %s'] = 'Odkaz: %s';
$lang['No results for'] = 'Žádné výsledky pro';
$lang['Your authentication key is no longer valid.'] = 'Váš autorizační klíč není nadále platný.';