<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: México [MX]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=726
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'México';
$lang_info['country'] = 'Mexico';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'es';
$lang_info['zero_plural'] = true;

$lang['%d comments'] = '%d comentarios';
$lang['%d hit'] = '%d vista';
$lang['%d hits'] = '%d vistas';
$lang['%d Kb'] = '%d Kb';
$lang['%d new comment'] = '%d nuevo comentario';
$lang['%d new comments'] = '%d nuevos comentarios';
$lang['%d new photo'] = '%d nueva foto';
$lang['%d new photos'] = '%d nueva foto';
$lang['%d new user'] = '%d nuevo usuario';
$lang['%d new users'] = '%d nuevos usuarios';
$lang['Date'] = 'Fecha';
$lang['day'][0] = 'Domingo';
$lang['day'][1] = 'Lunes';
$lang['day'][2] = 'Martes';
$lang['day'][3] = 'Miércoles';
$lang['day'][4] = 'Jueves';
$lang['day'][5] = 'Viernes';
$lang['day'][6] = 'Sábado';
$lang['month'][10] = 'octubre';
$lang['month'][11] = 'Noviembre';
$lang['month'][12] = 'Diciembre';
$lang['month'][1] = 'Enero';
$lang['month'][2] = 'Febrero';
$lang['month'][3] = 'Marzo';
$lang['month'][4] = 'Abril';
$lang['month'][5] = 'Mayo';
$lang['month'][6] = 'Junio';
$lang['month'][7] = 'Julio';
$lang['month'][8] = 'Agosto';
$lang['month'][9] = 'Septiembre';

$lang['return to the display of all photos'] = 'regresar a mostrar todas las fotos';
$lang['search'] = 'buscar';
$lang['searched words : %s'] = 'parabras buscadas: %s';
$lang['set as album representative'] = 'asignar como miniatura de album';
$lang['show tag cloud'] = 'mostrar como nube de etiquetas';
$lang['slideshow'] = 'pase de diapositivas';
$lang['small'] = 'S - pequeña';
$lang['square'] = 'Cuadrada';
$lang['stop the slideshow'] = 'detener el pase de diapositivas';
$lang['the beginning'] = 'el comienzo';
$lang['the username must be given'] = 'el nombre de usuario es requerido';
$lang['this email address is already in use'] = 'esta dirección de correo electrónico ya está en uso';
$lang['this login is already used'] = 'este nombre de usuario ya está en uso';
$lang['thumb'] = 'Miniatura';
$lang['today'] = 'hoy';
$lang['useful when password forgotten'] = 'útil en caso de olvidar la contraseña';
$lang['wrong date'] = 'fecha incorrecta';
$lang['xlarge'] = 'XL - extra grande';
$lang['xsmall'] = 'XS - extra pequeña';
$lang['xxlarge'] = 'XXL - enorme';
$lang['large'] = 'L - grande';
$lang['last %d days'] = 'últimos %d días';
$lang['letters'] = 'letras';
$lang['login mustn\'t end with a space character'] = 'el nombre de usuario no puede finalizar con un espacio en blanco';
$lang['login mustn\'t start with a space character'] = 'el nombre de usuario no debe comenzar con un espacio en blanco';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'la dirección de correo debe tener el formato xxx@yyy.eee (ejemplo: juan@servicio.org)';
$lang['mandatory'] = 'obligatorio';
$lang['medium'] = 'M - mediana';
$lang['no rate'] = 'sin calificación';
$lang['obligatory'] = 'obligatorio';
$lang['password updated'] = 'contraseña actualizada';
$lang['photo'] = 'foto';
$lang['photos posted during the last %d days'] = 'fotos publicadas durante los últimos %d días';
$lang['posted after %s (%s)'] = 'publicado después de %s (%s)';
$lang['posted before %s (%s)'] = 'publicado antes de %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'publicado entre %s (%s) y %s (%s)';
$lang['posted on %s'] = 'publicado el %s';
$lang['remove this tag from the list'] = 'eliminar esta etiqueta de la lista';
$lang['representative'] = 'album de miniaturas';
$lang['return to normal view mode'] = 'regresar a modo de vista normal';
$lang['display best rated photos'] = 'mostrar las fotos mejor calificadas';
$lang['display each day with photos, month per month'] = 'mostrar cada día con fotos, mes a mes';
$lang['display last user comments'] = 'mostrar los comentarios de usuario recientes';
$lang['display most recent photos'] = 'mostrar las fotos más recientes';
$lang['display most visited photos'] = 'mostrar las fotos más visitadas';
$lang['display only recently posted photos'] = 'mostrar únicamente fotos recientemente publicadas';
$lang['display photos linked to this tag'] = 'mostrar fotos enlazadas a esta etiqueta';
$lang['display recently updated albums'] = 'mostrar álbumes recientemente actualizados';
$lang['display this album'] = 'actualizar este album';
$lang['display your favorites photos'] = 'mostrar tus fotos favoritas';
$lang['edit'] = 'editar';
$lang['excluded'] = 'excluido';
$lang['from %s to %s'] = 'desde %s a %s';
$lang['group by letters'] = 'agrupar por letras';
$lang['guest'] = 'visitante';
$lang['html tags are not allowed in login'] = 'las etiquetas html no están permitidas para ingresar';
$lang['in %d sub-album'] = 'en %d subalbum';
$lang['in %d sub-albums'] = 'in %d subálbumes';
$lang['in this album'] = 'en este album';
$lang['included'] = 'incluido';
$lang['author(s) : %s'] = 'autor(es): %s';
$lang['available for administrators only'] = 'disponible únicamente para administradores';
$lang['chronology_monthly_calendar'] = 'Calendario mensual';
$lang['chronology_monthly_list'] = 'Lista mensual';
$lang['chronology_weekly_list'] = 'Lista semanal';
$lang['cloud'] = 'nube';
$lang['comment date'] = 'fecha de comentario';
$lang['created after %s (%s)'] = 'creado después de %s (%s)';
$lang['created before %s (%s)'] = 'creado antes de %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'creado entre %s (%s) y %s (%s)';
$lang['created on %s'] = 'creado el %s';
$lang['customize the appareance of the gallery'] = 'personalizar el aspecto de la galería';
$lang['delete all photos from your favorites'] = 'eliminar todas las fotos de tus favoritas';
$lang['delete this photo from your favorites'] = 'eliminar esta foto de tus favoritas';
$lang['descending'] = 'descendente';
$lang['display a calendar by creation date'] = 'mostrar un calendario con fecha de creación';
$lang['display a calendar by posted date'] = 'mostrar un calendario con fecha de publicación';
$lang['display a set of random photos'] = 'mostrar un juego de fotos aleatorias';
$lang['display all photos in all sub-albums'] = 'ostrar todas las fotos de todos los subálbumes';
$lang['display available tags'] = 'mostrar etiquetas disponibles';
$lang['Visits, high &rarr; low'] = 'Visitas, mayor &rarr; menor';
$lang['Visits, low &rarr; high'] = 'Visitas, menor &rarr; mayor';
$lang['Webmaster'] = 'Administrador del sitio';
$lang['Website'] = 'Sitio web';
$lang['Week %d'] = 'Semana %d';
$lang['Welcome'] = 'Bienvenido';
$lang['Welcome to your Piwigo photo gallery!'] = '¡Bienvenido a tu galería fotográfica Piwigo!';
$lang['Yes'] = 'Sí';
$lang['You are not authorized to access the requested page'] = 'No estás autorizado a acceder la página solicitada';
$lang['You will receive a link to create a new password via email.'] = 'Recibirás un enlace para generar tu contraseña vía correo electrónico.';
$lang['Your Gallery Customization'] = 'Tu personalización de galería';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Tu comentario no ha sido registrado debido a que no cumplió satisfactoriamente las reglas de validación';
$lang['Your comment has been registered'] = 'Tu comentario ha sido registrado';
$lang['Your favorites'] = 'Tus favoritas';
$lang['Your password has been reset'] = 'Tu contraseña ha sido restablecida';
$lang['Your username has been successfully changed to : %s'] = 'Tu nombre de usuario ha sido exitosamente cambiado a: %s';
$lang['Your website URL is invalid'] = 'La URL de tu sitio web no es válida';
$lang['add this photo to your favorites'] = 'agregar esta foto a tus favoritas';
$lang['all'] = 'todo';
$lang['ascending'] = 'ascendente';
$lang['This author modified following comment:'] = 'Este autor modificó el siguiente comentario:';
$lang['This author removed the comment with id %d'] = 'Este autor removió el comentario con el id %d';
$lang['This login is already used by another user'] = 'Este nombre de usuario ya está en uso';
$lang['Thumbnails'] = 'Miniaturas';
$lang['To reset your password, visit the following address:'] = 'Para restablecer tu contraseña, visita la siguiente dirección:';
$lang['Unknown feed identifier'] = 'Identificador de feed desconocido';
$lang['Unknown identifier'] = 'Identificador desconocido';
$lang['Update your rating'] = 'Actualiza tu calificación';
$lang['User "%s" has no email address, password reset is not possible'] = 'El usuario %s no tiene dirección de correo, no es posible restablecer la contraseña';
$lang['User comments'] = 'Comentarios de usuario';
$lang['User: %s'] = 'Usuario: %s';
$lang['Username'] = 'Nombre de usuario';
$lang['Username "%s" on gallery %s'] = 'Nombre de usuario %s en galería %s';
$lang['Username is mandatory'] = 'El nombre de usuario es obligatorio';
$lang['Username modification'] = 'Cambio de nombre de usuario';
$lang['Username or email'] = 'Nombre de usuario o correo electrónico';
$lang['Username: %s'] = 'Nombre de usuario: %s';
$lang['View'] = 'Ver';
$lang['View in'] = 'Ver en';
$lang['Visits'] = 'Visitas';
$lang['Show latest comments first'] = 'Mostrar primero los últimos comentarios';
$lang['Show number of comments'] = 'Mostrar el número de comentarios';
$lang['Show number of hits'] = 'Mostrar número de impactos';
$lang['Show oldest comments first'] = 'Mostrar primero los comentarios antiguos';
$lang['Since'] = 'Desde';
$lang['Someone requested that the password be reset for the following user account:'] = 'Alguien solicitó restablecer la contraseña para la siguiente cuenta de usuario:';
$lang['Sort by'] = 'Ordenar por';
$lang['Sort order'] = 'Orden';
$lang['Specials'] = 'Especiales';
$lang['Submit'] = 'Enviar';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registro exitoso, pronto recibirás un correo electrónico con tus datos de conexión.
¡Bienvenido!';
$lang['Tag'] = 'Etiqueta';
$lang['Tag results for'] = 'Resultados de etiqueta para';
$lang['Tags'] = 'Etiquetas';
$lang['Thank you for registering at %s!'] = '¡Gracias por registrarte en %s!';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'El RSS feed provee notificaciones de nuevos eventos de este sitio web: nuevas fotos, álbumes actualizados, nuevos comentarios. Debe usarse con un lector de RSS feed.';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galería está bloqueada por mantenimiento. Por favor regresa más tarde.';
$lang['The number of photos per page must be a not null scalar'] = 'El número de fotos por página debe ser un entero mayor a cero';
$lang['The passwords do not match'] = 'Las contraseñas no coinciden';
$lang['Theme'] = 'Tema';
$lang['Requested tag does not exist'] = 'La etiqueta solicitada no existe';
$lang['Reset'] = 'Restablecer';
$lang['Reset to default values'] = 'Restablecer los valores por defecto';
$lang['Retrieve password'] = 'Recuperar contraseña';
$lang['Return to home page'] = 'Regresar a página de inicio';
$lang['SQL queries in'] = 'Consultas SQL en';
$lang['Search'] = 'Buscar';
$lang['Search by date'] = 'Buscar por fecha';
$lang['Search for Author'] = 'Buscar por autor';
$lang['Search for all terms'] = 'Buscar todos los términos';
$lang['Search for any term'] = 'Buscar cualquier término';
$lang['Search for words'] = 'Buscar por palabras';
$lang['Search in albums'] = 'Buscar en álbumes';
$lang['Search in sub-albums'] = 'Buscar en subálbumes';
$lang['Search results'] = 'Resultados de búsqueda';
$lang['Search rules'] = 'Criterios de búsqueda';
$lang['Search tags'] = 'Etiquetas de búsqueda';
$lang['Send my connection settings by email'] = 'Enviar la configuración de mi conexión por correo';
$lang['Sent by'] = 'Enviado por';
$lang['Show file metadata'] = 'Mostrar los metadatos del archivo';
$lang['Quick search'] = 'Búsqueda rápida';
$lang['RSS feed'] = 'RSS feed';
$lang['Random photos'] = 'Fotos aleatorias';
$lang['Rank'] = 'Calificación';
$lang['Rate this photo'] = 'Calificar esta foto';
$lang['Rating score'] = 'Calificación';
$lang['Rating score, high &rarr; low'] = 'Calificación, alta &rarr; baja';
$lang['Rating score, low &rarr; high'] = 'Calificación, baja &rarr; alta';
$lang['Recent albums'] = 'Álbumes recientes';
$lang['Recent period'] = 'Periodo reciente';
$lang['Recent period must be a positive integer value'] = 'El periodo reciente debe tener un valor entero positivo';
$lang['Recent photos'] = 'Fotos recientes';
$lang['Redirection...'] = 'Redireccionando...';
$lang['Reduce diaporama speed'] = 'Reducir la velocidad del pase de diapositivas';
$lang['Register'] = 'Registro';
$lang['Registration'] = 'Registro';
$lang['Registration of %s'] = 'Registro de %s';
$lang['Related tags'] = 'Etiquetas relacionadas';
$lang['Repeat the slideshow'] = 'Repetir el pase de diapositivas';
$lang['Requested album does not exist'] = 'El album solicitado no existe';
$lang['Photo description'] = 'Descripción de la foto';
$lang['Photo sizes'] = 'Tamaños de foto';
$lang['Photo title'] = 'Título de foto';
$lang['Photo title, A &rarr; Z'] = 'Título de foto, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Título de foto, Z &rarr; A';
$lang['Photos only RSS feed'] = 'RSS feed solo para fotos';
$lang['Photos posted within the last %d day.'] = 'Únicamente fotos publicadas durante el último %d día.';
$lang['Photos posted within the last %d days.'] = 'Únicamente fotos publicadas durante los últimos %d días.';
$lang['Piwigo Help'] = 'Ayuda de Piwigo';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo encontró un error irrecuperable';
$lang['Play of slideshow'] = 'Pase de diapositivas';
$lang['Please enter your username or email address.'] = 'Por favor ingresa tu nombre de usuario o dirección de correo electrónico.';
$lang['Please, enter a login'] = 'Por favor ingresa un nombre de usuario';
$lang['Post date'] = 'Fecha de publicación';
$lang['Posted on'] = 'Publicado el';
$lang['Powered by'] = 'Funciona con';
$lang['Preferences'] = 'Preferencias';
$lang['Previous'] = 'Anterior';
$lang['Profile'] = 'Perfil';
$lang['Quick connect'] = 'Ingreso rápido';
$lang['No results for'] = 'Sin resultados para';
$lang['Not repeat the slideshow'] = 'No repetir el pase de diapositivas';
$lang['Notification'] = 'Notificación';
$lang['Number of items'] = 'Número de objetos';
$lang['Number of photos per page'] = 'Número de fotos por página';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identificador numérico, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identificador numérico, 9 &rarr; 1';
$lang['Original'] = 'Original';
$lang['Original dimensions'] = 'Dimensiones originales';
$lang['Page generated in'] = 'Página generada en';
$lang['Page not found'] = 'Página no encontrada';
$lang['Password'] = 'Contraseña';
$lang['Password Reset'] = 'Restablecer contraseña';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'No se escribió la confirmación de la contraseña. Por favor confirma la contraseña seleccionada.';
$lang['Password forgotten'] = 'Contraseña olvidada';
$lang['Password is missing. Please enter the password.'] = 'No se escribió la contraseña. Por favor introduce la contraseña.';
$lang['Password reset is not allowed for this user'] = 'No se permite restablecer contraseña a este usuario';
$lang['Password: %s'] = 'Contraseña: %s';
$lang['Pause of slideshow'] = 'Pausar pase de diapositivas';
$lang['Permalink for album not found'] = 'Enlace permanente del album no encontrado';
$lang['Invalid username or email'] = 'Nombre de usuario o contraseña inválidos';
$lang['Keyword'] = 'Palabra clave';
$lang['Kind of date'] = 'Tipo de fecha';
$lang['Language'] = 'Idioma';
$lang['Last'] = 'Última';
$lang['Last Page'] = 'Última página';
$lang['Link: %s'] = 'Enlace: %s';
$lang['Links'] = 'Enlaces';
$lang['Login'] = 'Ingresar';
$lang['Logout'] = 'Salir';
$lang['Manage this user comment: %s'] = 'Administrar este comentario de usuario: %s';
$lang['Manual sort order'] = 'Orden manual';
$lang['Menu'] = 'Menú';
$lang['Mobile'] = 'Móvil';
$lang['Most visited'] = 'Más visitadas';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'Nueva en %s';
$lang['New password'] = 'Nueva contraseña';
$lang['Next'] = 'Siguiente';
$lang['No'] = 'No';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Si consideras haber recibido este mensaje por error, por favor contáctanos en %s';
$lang['Invalid key'] = 'Llave inválida';
$lang['Invalid password!'] = '¡Contraseña inválida!';
$lang['First'] = 'Primera';
$lang['First Page'] = 'Primera página';
$lang['Forbidden'] = 'Prohibido';
$lang['Forgot your password?'] = '¿Olvidaste tu contraseña?';
$lang['Go back to the album'] = 'Regresar al album';
$lang['Go through the gallery as a visitor'] = 'Navegar por la galería como visitante';
$lang['Hello'] = 'Hola';
$lang['Hello %s,'] = 'Hola %s,';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hola %s, ¡tu galería Piwigo está vacía!';
$lang['Help'] = 'Ayuda';
$lang['Here are your connection settings'] = 'Estas son tus configuraciones de conexión';
$lang['Home'] = 'Inicio';
$lang['I want to add photos'] = 'Quiero agregar fotos';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Identification'] = 'Identificación';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Si se trata de un error, solo ignora este mensaje y no se realizará ninguna acción.';
$lang['Edit a comment'] = 'Editar un comentario';
$lang['Email'] = 'Correo electrónico';
$lang['Email address'] = 'Dirección de correo electrónico';
$lang['Email address is mandatory'] = 'La dirección de correo electrónico es obligatoria';
$lang['Email address is missing. Please specify an email address.'] = 'No se especificó una dirección de correo electrónico. Por favor introdúcela.';
$lang['Email: %s'] = 'Correo electrónico: %s';
$lang['Empty query. No criteria has been entered.'] = 'Consulta vacía. No se han introducido criterios.';
$lang['End-Date'] = 'Fecha de finalización';
$lang['Enter your new password below.'] = 'Introduce tu nueva contraseña abajo.';
$lang['Enter your personnal informations'] = 'Introduce tus datos personales';
$lang['Error sending email'] = 'Error al enviar correo';
$lang['Expand all albums'] = 'Expandir todos los álbumes';
$lang['Favorites'] = 'Favoritas';
$lang['File'] = 'Archivo';
$lang['File name'] = 'Nombre de archivo';
$lang['File name, A &rarr; Z'] = 'Nombre de archivo, A &arr; Z';
$lang['File name, Z &rarr; A'] = 'Nombre de archivo, Z &arr; A';
$lang['Filesize'] = 'Tamaño de archivo';
$lang['Filter'] = 'Filtro';
$lang['Filter and display'] = 'Filtrar y mostrar';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Las cookies están bloqueadas o tu navegador no las soporta. Debes habilitar el uso de cookies para poder ingresar.';
$lang['Create a new account'] = 'Crear una nueva cuenta';
$lang['Created on'] = 'Creada el';
$lang['Creation date'] = 'Fecha de creación';
$lang['Current password is wrong'] = 'La contraseña usada es incorrecta';
$lang['Customize'] = 'Personalizar';
$lang['Date created, new &rarr; old'] = 'Fecha de creación, nueva &rarr; antigua';
$lang['Date created, old &rarr; new'] = 'Fecha de creación, antigua &rarr; nueva';
$lang['Date posted, new &rarr; old'] = 'Fecha de publicación, nueva &rarr; antigua';
$lang['Date posted, old &rarr; new'] = 'Fecha de publicación, antigua &rarr; nueva';
$lang['Default'] = 'Por defecto';
$lang['Delete'] = 'Eliminar';
$lang['Desktop'] = 'Escritorio';
$lang['Dimensions'] = 'Dimensiones';
$lang['Display'] = 'Mostrar';
$lang['Download'] = 'descargar';
$lang['Download this file'] = 'Descargar este archivo';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['Each listed rule must be satisfied.'] = 'Todos los criterios de búsqueda deben cumplirse.';
$lang['Edit'] = 'Editar';
$lang['Bad request'] = 'Solicitud incorrecta';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Estado incorrecto para usuario "visitante", se aplicará el estado por defecto. Por favor notifica al administrador del sitio.';
$lang['Best rated'] = 'Mejor calificadas';
$lang['Browser: %s'] = 'Navegador: %s';
$lang['Calendar'] = 'Calendario';
$lang['Change my password'] = 'Cambiar mi contraseña';
$lang['Check your email for the confirmation link'] = 'Verifica la liga de confirmación en tu correo';
$lang['Click here if your browser does not automatically forward you'] = 'Clica aquí si tu navegador no te redirige de forma automática';
$lang['Click on the photo to see it in high definition'] = 'Clica en la foto para verla en alta definición';
$lang['Close this window'] = 'Cerrar esta ventana';
$lang['Comment'] = 'Comentario';
$lang['Comment by %s'] = 'Comentario de %s';
$lang['Comment: %s'] = 'Comentario: %s';
$lang['Comments'] = 'Comentarios';
$lang['Complete RSS feed (photos, comments)'] = 'RSS feed completo (fotos, comentarios)';
$lang['Confirm Password'] = 'Confirma tu contraseña';
$lang['Connected user: %s'] = 'Usuario conectado: %s';
$lang['Connection settings'] = 'Configuración de conexión';
$lang['Contact'] = 'Contacto';
$lang['Contact webmaster'] = 'Contactar al administrador del sitio';
$lang['Add a comment'] = 'Agregar un comentario';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Administration'] = 'Administración';
$lang['Album'] = 'Album';
$lang['Album name, A &rarr; Z'] = 'Nombre del album, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nombre del album, Z &rarr; A';
$lang['Album results for'] = 'Resultados del album para';
$lang['Album: %s'] = 'Album: %s';
$lang['Albums'] = 'Álbumes';
$lang['All'] = 'Todo';
$lang['All tags'] = 'Todas las etiquetas';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un administración debe autorizar tu comentario para que sea visible.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Sistema anti-flood: por favor espera un momento antes de intentar publicar un nuevo comentario';
$lang['Any tag'] = 'Cualquier etiqueta';
$lang['Apply on properties'] = 'Aplicar las propiedades';
$lang['Are you sure?'] = '¿Estás seguro?';
$lang['At least one listed rule must be satisfied.'] = 'Al menos un de los criterios listados debe cumplirse.';
$lang['Author'] = 'Autor';
$lang['Author: %s'] = 'Autor: %s';
$lang['Auto login'] = 'Ingresar automáticamente';
$lang['%d album updated'] = '%d album actualizado';
$lang['%d albums updated'] = '%d álbumes actualizados';
$lang['%d comment'] = '%d comentario';
$lang['%d comment to validate'] = '%d comentario en espera de ser validado';
$lang['%d comments to validate'] = '%d comentarios en espera de ser validados';
$lang['%d photo'] = '%d foto';
$lang['%d photo is also linked to current tags'] = '%d foto está también vinculada a las etiquetas';
$lang['%d photos'] = '%d fotos';
$lang['%d photos are also linked to current tags'] = '%d fotos están también vinculadas a las etiquetas';
$lang['%d photos per page'] = '%d fotos por página';
$lang['%d rate'] = '%d calificación';
$lang['%d rates'] = '%d calificaciones';
$lang['(!) This comment requires validation'] = '(!) Este comentario necesita ser validado';
$lang['... or browse your empty gallery'] = '... o explora tu galería vacía';
$lang['... or please deactivate this message, I will find my way by myself'] = '... o por favor desactiva este mensaje, encontraré la forma por mí mismo.';
$lang['2small'] = 'XXS - diminuta';
$lang['A comment on your site'] = 'Un comentario en tu sitio';
$lang['About'] = 'Acerca de';
$lang['About Piwigo'] = 'Acerca de Piwigo';
$lang['Accelerate diaporama speed'] = 'Incrementar la velocidad del pase de diapositivas';